
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/postgres

spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=12345
spring.datasource.hikari.maximum-pool-size=10 

server.port = 3701
server.error.include-exception = true
server.error.include-stacktrace = always

mybatis.type-aliases-package=me.eastglow.vo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapper-locations=classpath:mapper/*.xml

